{
  "$schema": "https://ghproxy.com/https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "imports": {
    "deno_std/": "https://deno.land/std@0.190.0/",
    "deno_mock_fetch": "https://deno.land/x/deno_mock_fetch@1.0.1/mod.ts",
    "$/": "./",
    "@babel/standalone": "https://esm.sh/v124/@babel/standalone@7.21.9?bundle",
    "json5": "https://esm.sh/v124/json5@2.2.3"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": " deno task clean && deno task fmt && deno task test-cov && deno task build-ts ",
    "build-ts": "deno run -A build.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --node-modules-dir=false --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info"
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        "*.ts",
        "*.md"
      ],
      "exclude": [
        "dist/",
        "notion-kroki.user.js"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "*.ts",
      "*.json*"
    ],
    "exclude": [],
    "useTabs": false,
    "semiColons": true
  },
  "test": {
    "include": [
      "test/"
    ],
    "exclude": []
  }
}
