{
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/async": "jsr:@std/async",
    "@std/testing": "jsr:@std/testing",
    "esm.sh/": "https://esm.sh/"
  },
  "scopes": {},
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task build-ts",
    "build-ts": "deno run -A build.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "gen-readme": " deno run gen-template.util.ts > ./docs/README.md ",
    "test-cov": "deno test --coverage -A "
  },
  "exclude": ["dist/"],
  "lint": {
    "include": ["src/", "test/", "*.ts", "*.json*", "*.js", "*.md"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/", "test/", "*.ts", "*.json*", "*.ts", "*.md"],
    "useTabs": false
  },
  "test": {
    "include": ["test/"]
  }
}
