{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "esm.sh/": "https://esm.sh/v135/",
    "rollup": "npm:@rollup/wasm-node@4.14.0",
    "swc": "npm:@swc/wasm@1.4.12",
    "happy-dom": "npm:happy-dom-without-node"
  },
  "scopes": {},
  "nodeModulesDir": false,
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  // "lock": false,
  "tasks": {
    "build": "deno task clean && deno task fmt && deno task test-cov && deno task build-ts",
    "build-ts": "deno run -A rollup.config.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "gen-readme": " deno run gen-template.util.ts > ./docs/README.md ",
    "test-cov": "deno test --coverage -A && deno coverage coverage --lcov --output=coverage/lcov.info"
  },
  "exclude": ["dist/"],
  "lint": {
    "include": ["src/", "test/", "*.ts", "*.json*", "*.js", "*.md"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/", "test/", "*.ts", "*.json*", "*.ts", "*.md"],
    "useTabs": false
  },
  "test": {
    "include": ["test/"]
  }
}
