{
  "imports": {
    "deno_std/": "https://deno.land/std@0.191.0/",
    "zlibSync": "https://esm.sh/v125/fflate@0.8.0?exports=zlibSync",
    "$/": "./"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": "deno task clean && deno task fmt && deno task test-cov && deno task build-ts",
    "build-ts": "deno run -A build.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --node-modules-dir=false --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info"
  },
  "exclude": [
    "dist/"
  ],
  "lint": {
    "include": [
      "src/**",
      "*.ts",
      "*.md"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/**",
      "test/**",
      "*.ts",
      "*.json*"
    ],
    "useTabs": false,
    "semiColons": true
  },
  "test": {
    "include": [
      "test/"
    ]
  }
}
